@use "../utils/colors";

// * {
//   box-shadow: 0 0 0 3px red inset;
// }
#page-resto {
  header {
    margin-bottom: -0.1rem;
    padding-top: 1rem;

    img {
      width: 195px;
      height: 50px;
      padding-top: 18px;
      text-align: center;
    }
    margin-top: -0.5rem;
    .fa-solid.fa-arrow-left:hover::before {
      transform: scale(1.2) translateY(-50%);
      transform: scale(1.02) none;
    }
    .fa-solid.fa-arrow-left::before {
      display: inline-block;
      position: absolute;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      left: 1rem;
      top: 65%;
      transform: translateY(-50%);
      font-size: 20px;
      transition: transform 200ms;
    }
  }
  .banner img {
    margin-top: 0.1rem;
    display: block;
    width: 100%;
    height: 55vh;
    object-fit: cover;
    object-position: center;
  }

  .restaurant-main {
    position: relative;
    cursor: default;
    background-color: colors.$lightergrey;
    padding: 0.1rem 1rem 1rem 1rem;
    margin-top: -2rem;
    border-radius: 2rem 2rem 0 0;
    .far.fa-heart {
      position: absolute;
      justify-content: flex-end;
      flex-wrap: wrap;
      right: 3rem;
      font-size: 1.8rem;
      margin-top: -2.3rem;
    }
    .fas.fa-heart {
      position: absolute;
      right: 3rem;
      font-size: 1.8rem;
      margin-top: -2.3rem;
      color: transparent;
      background-image: linear-gradient(
        to top,
        rgb(147, 86, 220, 1),
        rgba(255, 121, 218, 1)
      );
      -webkit-background-clip: text;
      opacity: 0;
      transition: all 0.7s ease-in-out;
    }
    .fas.fa-heart:hover {
      opacity: 1;
      transform: translateY(0%) scale(1.2);
    }
    input[type="checkbox"]:checked + .heart .fas.fa-heart {
      opacity: 1;
      transform: translateY(0%) scale(1.2);
    }
    #heart-checkbox {
      display: none;
    }

    h2 {
      font-family: "Shrikhand", "sans-serif";
      font-size: 31px;
      font-weight: 400;
      background-color: colors.$lightergrey;
      margin-top: 2.5rem;
      margin-right: 4rem;
    }
  }
  .menus {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
  h3 {
    text-transform: uppercase;
    font-weight: 200;
    margin: 1.5rem 0 0.5rem 0.1rem;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 1.6rem;
      left: 0rem;
      height: 0.25rem;
      width: 3rem;
      background-color: colors.$color-tertiary;
    }
  }
  .menu__category {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 2px 1px 8px -3px colors.$lightgrey;
    animation: appear 1s;
    @keyframes appear {
      0% {
        transform: translateY(50%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    animation-fill-mode: both;
    @for $i from 12 through 1 {
      &:nth-child(#{$i}) {
        animation-delay: 100ms * $i;
      }
      .menu-item {
        height: 4.8rem;
        display: flex;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      .menu-item__price {
        margin-left: auto;
        font-weight: 500;
        font-size: 1.1rem;
        padding: 1rem;
        display: flex;
        align-items: flex-end;
      }
      .menu-item__description {
        padding: 0.8rem;
        overflow: hidden;
        h4,
        p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding: 0.1rem;
        }
        h4 {
          font-size: 1.2rem;
          font-weight: 500;
        }
        p {
          font-size: 1.1rem;
          font-weight: 200;
        }
      }
      .menu-item__check {
        display: grid;
        height: 4.8rem;
        flex-shrink: 0;
        place-items: center;
        $button-width: 4rem;
        border-radius: 0 1rem 1rem 0;
        background-color: colors.$color-tertiary;
        margin-right: -1 * $button-width;
        width: $button-width;
        transition: margin-right 0.5s;

        i {
          display: grid;
          place-items: center;
          background: white;
          height: 1.5rem;
          width: 1.5rem;
          border-radius: 1rem;
          color: colors.$color-tertiary;
        }
        .menu-checkbox {
          display: none;
        }
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"]:checked + .menu-item__check {
        margin-right: 0;
      }
    }
  }
}
div.order {
  height: 25vh;
  display: grid;
  place-items: center;
  margin-top: -1rem;
  margin-bottom: -1.5rem;
  button {
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 1rem 3.5rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 2rem;
    transition: transform 200ms;
    cursor: pointer;
    box-shadow: 2px 1px 8px -3px colors.$lightgrey;
    background-image: linear-gradient(
      to top,
      rgb(147, 86, 220, 0.9),
      rgba(255, 121, 218, 0.9)
    );
    font-size: 1.1rem;
    &:hover {
      transform: scale(1.02);
      opacity: 0.8;
      box-shadow: 2px 1px 8px 1px colors.$lightgrey;
    }
  }
  footer {
    @media (max-width: 768px) {
      background-color: colors.$darkgrey;
      padding: 1rem 3rem;
      padding-left: 2rem;
      color: white;
      font-size: 17.5px;
      h2 {
        font-family: "Shrikhand", "sans serif";
        font-size: 20px;
        font-weight: 500;
        padding: 1rem 0;
      }
      p {
        padding: 0.2rem;
      }
      i {
        margin-right: 10px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #page-resto {
    h2 {
      text-align: center;
      margin-right: 1rem;
    }
    .far.fa-heart {
      text-align: center;
      left: 24rem;
    }
    .fas.fa-heart {
      text-align: center;
      left: 24rem;
    }
    .restaurant-main {
      min-width: 50%;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    .menus {
      margin-left: 8rem;
      margin-right: 8rem;
    }

    .menu-checkbox {
      display: none;
    }
    input[type="checkbox"]:checked + .menu-item__check {
      margin-right: 0;
    }
    .menu-item:hover .menu-item__check {
      margin-right: 0;
    }
    .menu-item:hover {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 2000px) {
  #page-resto {
    header {
      margin-bottom: -0.6rem;
      padding-bottom: 1rem;

      .fa-solid.fa-arrow-left::before {
        top: 60%;
      }
    }
    .restaurant__title {
      min-width: 50%;
      border-radius: 2rem 2rem 0 0;
      margin-left: 10rem;
      margin-right: 10rem;
    }
    h2 {
      text-align: center;
      margin-right: 1rem;
    }
    .far.fa-heart {
      text-align: center;
      left: 24rem;
    }
    .fas.fa-heart {
      text-align: center;
      left: 24rem;
    }
    .restaurant-main {
      @media (max-width: 1200px) {
        margin-left: 8rem;
        margin-right: 8rem;
      }
      min-width: 50%;
      background-color: colors.$lightergrey;
      margin-left: 11rem;
      margin-right: 11rem;
      margin-bottom: 1rem;
    }
    .menus {
      @media (max-width: 1200px) {
        margin-left: 6rem;
        margin-right: 6rem;
      }
      margin-left: 12rem;
      margin-right: 12rem;
    }
    .menu-item {
      margin-left: 0;
      margin-right: 0;
      transition: margin-left 0.5s, margin-right 0.5s;
    }
    .menu__category {
      min-width: 80%;
    }
    .menu-item__check {
      display: grid;
      height: 4.8rem;
      flex-shrink: 0;
      place-items: center;
      $button-width: 4rem;
      border-radius: 0 1rem 1rem 0;
      background-color: colors.$color-tertiary;
      margin-right: -1 * $button-width;
      width: $button-width;
      transition: margin-right 0.5s;

      i {
        display: grid;
        place-items: center;
        background: white;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 1rem;
        color: colors.$color-tertiary;
      }
    }
    .menu-checkbox {
      display: none;
    }
    input[type="checkbox"]:checked + .menu-item__check {
      margin-right: 0;
    }
    .menu-item:hover .menu-item__check {
      margin-right: 0;
    }
    .menu-item:hover {
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: -1rem;
    padding-top: 2.6rem;
    gap: 1rem;

    .paragraph-1 {
      gap: 4rem;
      margin-right: 2.5rem;
    }

    h3 {
      order: 1;
      margin-left: 5rem;
      margin-right: 1.5rem;
      margin-top: -0.6rem;
    }
    p,
    h3 {
      gap: 2rem;
    }
    i {
      margin-right: 5px;
    }
  }
}
